PORT=

DATABASE_URL=
BETTER_AUTH_SECRET=
# URL pública do frontend (para OAuth callback ir para o frontend e o cookie ficar no mesmo domínio).
# Desenvolvimento: http://localhost:3000
BETTER_AUTH_URL=

# Gemini (Google AI) 
GOOGLE_GENERATIVE_AI_API_KEY=

# Better Auth (Google OAuth)
# No Google Cloud Console > "URIs de redirecionamento autorizados", use a URL do FRONTEND (para o cookie ficar no mesmo domínio e evitar loop de redirect):
#   Desenvolvimento: http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
